{
    "name": "openmage-module-fostering\/megabile",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Export extension for Megabil.com ",
    "authors": [
        {
            "name": "volgodark",
            "email": "volgodark@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}